<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalDoc</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  
  <h3 class="d-flex justify-content-center">Elija al asesor que desea contratar</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4 mx-1">
        <div class="col">
          <div class="card h-100">
            <img src="../img/profile.png" class="card-img-top mx-auto " alt="1">
            <div class="card-body">
              <h5 class="card-title"> Apellido, Nombre</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Contratar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../img/profile.png" class="card-img-top mx-auto" alt="2" >
            <div class="card-body">
              <h5 class="card-title"> Apellido, Nombre</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Contratar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../img/profile.png" class="card-img-top mx-auto" alt="3">
            <div class="card-body">
              <h5 class="card-title"> Apellido, Nombre</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Contratar</button>
          </div>
        </div>
      </div>
     </div>
     <button type="button" class="btn btn-outline-primary mt-1" ><a href='../pantallas/c_contratarAsesor.html' alt='Broken Link'>Siguiente </a></button>
      
    </body>
</html>